// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
  "bold_folder_labels": true,
  "caret_style": "smooth",
  "caret_extra_width": 4,
  "create_window_at_startup": false,
  "ensure_newline_at_eof_on_save": true,

  "file_exclude_patterns":
  [
    ".DS_Store",
    ".gitkeep",
    ".jekyll-metadata",
    "Gemfile.lock"
  ],

  "folder_exclude_patterns":
  [
    ".bundle",
    ".cache",
    ".git",
    ".sass-cache",
    "tmp"
  ],

  "font_face": "Menlo",
  "font_size": 16,
  "font_options": ["no_round"],
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "highlight_line": true,
  "highlight_modified_tabs": true,

  "rulers": [ 80 ],
  "save_on_focus_lost": false,

  "trim_trailing_white_space_on_save": true,
  "word_wrap": "auto"
}
