{
	"bold_folder_labels": true,
	"caret_extra_width": 4,
	"caret_style": "smooth",
	"create_window_at_startup": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		".gitkeep",
		".jekyll-metadata",
		"Gemfile.lock"
	],
	"folder_exclude_patterns":
	[
		".bundle",
		".cache",
		".git",
		".sass-cache",
		"tmp"
	],
	"font_face": "Menlo",
	"font_options":
	[
		"no_round"
	],
	"font_size": 16,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"save_on_focus_lost": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "auto"
}
